index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>City Business</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet"><link rel="stylesheet" href="assets/css/tippy.min.css"><link rel="stylesheet" href="css/style.css"></head><body><div class="container-fluid"><div class="col-xs-12 col-md-6 text-center" id="game"><div class="row" id="top-menu"><span id="money" title="Your money">$<span class="item-count">0</span></span><button id="pause-button" type="button">Pause</button></div><div class="row" id="game-target"></div><div class="row" id="hint"><span id="object-hint"><span>press</span><span id="key">space</span><span>to</span><span id="action">chop down</span></span></div><div class="row" id="inventory"><h4>Inventory</h4><ul id="items"><li class="item-slot selected" id="item-slot-0"><div class="item-slot-number">1</div><div class="item"></div></li><li class="item-slot" id="item-slot-1"><div class="item-slot-number">2</div><div class="item"></div></li><li class="item-slot" id="item-slot-2"><div class="item-slot-number">3</div><div class="item"></div></li><li class="item-slot" id="item-slot-3"><div class="item-slot-number">4</div><div class="item"></div></li><li class="item-slot" id="item-slot-4"><div class="item-slot-number">5</div><div class="item"></div></li><li class="item-slot" id="item-slot-5"><div class="item-slot-number">6</div><div class="item"></div></li><li class="item-slot" id="item-slot-6"><div class="item-slot-number">7</div><div class="item"></div></li><li class="item-slot" id="item-slot-7"><div class="item-slot-number">8</div><div class="item"></div></li></ul></div></div><div class="col-xs-12 col-md-6" id="menu"><div class="row"><div class="col-xs-12"><button class="tab selected" id="workers" type="button">Workers</button></div></div><div class="row menu" id="workers-menu"><div class="col-xs-8" id="chopper-menu"><div class="line"><span>You have <span id="chopper-count">0</span> chopper workers</span></div><div class="line"><button class="hire-worker disabled" id="hire-chopper" type="button">Hire a chopper</button><span> | </span><button class="fire-worker disabled" id="fire-chopper" type="button">Fire a chopper</button></div></div><div class="col-xs-8 hidden" id="collector-menu"><div class="line"><span>You have <span id="collector-count">0</span> collector workers</span></div><div class="line"><button class="hire-worker disabled" id="hire-collector" type="button">Hire a collector</button><span> | </span><button class="fire-worker disabled" id="fire-collector" type="button">Fire a collector</button></div></div><div class="col-xs-8 hidden" id="planter-menu"><div class="line"><span>You have <span id="planter-count">0</span> planter workers</span></div><div class="line"><button class="hire-worker disabled" id="hire-planter" type="button">Hire a planter</button><span> | </span><button class="fire-worker disabled" id="fire-planter" type="button">Fire a planter</button></div></div><div class="col-xs-4"><ul class="list-unstyled text-right"><li><button class="tab worker-type selected" id="chopper" type="button">Chopper</button></li><li><button class="tab worker-type" id="collector" type="button">Collector</button></li><li><button class="tab worker-type" id="planter" type="button">Planter</button></li></ul></div></div></div></div><script src="assets/js/tippy.min.js" defer=""></script><script src="dist/vendor.bundle.js" defer></script><script src="dist/bundle.js" defer></script></body></html>

pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
    title City Business
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous')
    link(href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet')
    link(rel='stylesheet' href='assets/css/tippy.min.css')
    link(rel='stylesheet' href='css/style.css')
  body
    div.container-fluid
      div#game.col-xs-12.col-md-6.text-center
        div#top-menu.row
          include ./top-menu.pug
        div#game-target.row
        div#hint.row
          span#object-hint
            span press
            span#key space
            span to
            span#action chop down
        div#inventory.row
          include ./inventory.pug
      //- #notifications.col-xs-6.col-md-3
        //- include ./notifications.pug
      div#menu.col-xs-12.col-md-6
        include ./menu.pug
    script(src='assets/js/tippy.min.js' defer='')
    script(src='dist/vendor.bundle.js' defer)
    script(src='dist/bundle.js' defer)
